<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryDatabaseModelStoreContainer" CdmEntityContainer="LibraryDatabaseEntities">
    <EntitySetMapping Name="Kitaps">
      <EntityTypeMapping TypeName="LibraryDatabaseModel.Kitap">
        <MappingFragment StoreEntitySet="Kitap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KitapAdi" ColumnName="KitapAdi" />
          <ScalarProperty Name="Yazar" ColumnName="Yazar" />
          <ScalarProperty Name="Tur" ColumnName="Tur" />
          <ScalarProperty Name="SayfaSayisi" ColumnName="SayfaSayisi" />
          <ScalarProperty Name="BasimYili" ColumnName="BasimYili" />
          <ScalarProperty Name="YayinEvi" ColumnName="YayinEvi" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oduncs">
      <EntityTypeMapping TypeName="LibraryDatabaseModel.Odunc">
        <MappingFragment StoreEntitySet="Odunc">
          <ScalarProperty Name="Oduncid" ColumnName="Oduncid" />
          <ScalarProperty Name="UyeAdi" ColumnName="UyeAdi" />
          <ScalarProperty Name="UyeSoyadi" ColumnName="UyeSoyadi" />
          <ScalarProperty Name="KitapAdi" ColumnName="KitapAdi" />
          <ScalarProperty Name="VerilisTarihi" ColumnName="VerilisTarihi" />
          <ScalarProperty Name="TeslimTarihi" ColumnName="TeslimTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyes">
      <EntityTypeMapping TypeName="LibraryDatabaseModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>