<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yazar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tur" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SayfaSayisi" Type="Int32" Nullable="false" />
    <Property Name="BasimYili" Type="Int32" Nullable="false" />
    <Property Name="YayinEvi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adet" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Odunc">
    <Key>
      <PropertyRef Name="Oduncid" />
    </Key>
    <Property Name="Oduncid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UyeSoyadi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KitapAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VerilisTarihi" Type="DateTime" Precision="0" />
    <Property Name="TeslimTarihi" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LibraryDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kitaps" EntityType="Self.Kitap" />
    <EntitySet Name="Oduncs" EntityType="Self.Odunc" />
    <EntitySet Name="Uyes" EntityType="Self.Uye" />
  </EntityContainer>
</Schema>